# spring-cloud-alibaba-demo

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/example/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/example/mallcommon/api/: CommonResult.java  IResultCode.java  ResultCode.java
mall-common/src/main/java/com/example/mallcommon/entity/: Order.java  Product.java  User.java
mall-common/src/test/java/com/example/mallcommon/: MallCommonApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/example/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/example/mallgateway/: MallGatewayApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/example/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/example/mallorder/config/: RestTemplateConfig.java
mall-order/src/main/java/com/example/mallorder/controller/: OrderController.java
mall-order/src/main/java/com/example/mallorder/dao/: OrderDao.java
mall-order/src/main/java/com/example/mallorder/exception/: SentinelBlockExceptionHandler.java
mall-order/src/main/java/com/example/mallorder/fallback/: ProductFallBack.java  ProductFallBackFactory.java
mall-order/src/main/java/com/example/mallorder/feign/: ProductService.java
mall-order/src/main/java/com/example/mallorder/service/: OrderService.java
mall-order/src/main/java/com/example/mallorder/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/example/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/example/mallproduct/controller/: ProductController.java
mall-product/src/main/java/com/example/mallproduct/dao/: ProductDao.java
mall-product/src/main/java/com/example/mallproduct/service/: ProductService.java
mall-product/src/main/java/com/example/mallproduct/service/impl/: ProductServiceImpl.java
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/com/example/mallproduct/: MallProductApplicationTests.java
mall-user/: pom.xml
mall-user/src/main/java/com/example/malluser/: MallUserApplication.java
mall-user/src/test/java/com/example/malluser/: MallUserApplicationTests.java
